logbook_api_1 = 'https://api2.vessellink.com/DOCUMENT_EXPORT/LOGBOOK/'
logbook_api_2 = '/2024'

dailyreport_api_1 = 'https://api2.vessellink.com/imo-dcs/ships/'
dailyreport_api_2 = '/export/daily-report/annual?isCalculateLfoToHfo=false&year=2023&isUk=true'


LOGBOOK_API = 'https://api2.vessellink.com/DOCUMENT_EXPORT/LOGBOOK/'+shipkey+'/2024'

